# parkshark

./: .gitignore  JenkinsFile  README.md  pom.xml  storymap.xlsx  team rules.docx
api/: pom.xml
api/src/main/java/south/park/parkshark/: ControllerExceptionHandler.java  DivisionController.java  MemberController.java  ParkingLotController.java
api/src/main/java/south/park/parkshark/api/: ControllerExceptionHandler.java  DivisionController.java  MemberController.java  ParkingLotController.java
api/src/test/java/south/park/parkshark/: ApiTestApplication.java  DivisionControllerTest.java  DivisionControllerTestwebtestClient.java  MemberControllerTest.java
api/src/test/java/south/park/parkshark/api/: DivisionControllerTestwebtestClient.java  MemberControllerTest.java
datastore/: pom.xml
datastore/src/main/java/south/park/parkshark/datastore/entities/: Address.java  ContactData.java  ContactType.java  ContactTypes.java  Division.java  LicensePlate.java  Member.java  MembershipLevel.java  MembershipLevels.java  ParkingCategory.java  ParkingLot.java  Person.java
datastore/src/main/java/south/park/parkshark/datastore/repositories/: AddressRepository.java  ContactDataRepository.java  DivisionRepository.java  LicensePlateRepository.java  MemberRepository.java  ParkingCategoryRepository.java  ParkingLotRepository.java  PersonRepository.java
datastore/src/main/java/south/park/parkshark/entities/: Address.java  ContactData.java  ContactType.java  ContactTypes.java  Division.java  LicensePlate.java  Member.java  Members.java  MembershipLevel.java  MembershipLevels.java  ParkingCategory.java  ParkingLot.java  Person.java  members.java
datastore/src/main/java/south/park/parkshark/repositories/: AddressRepository.java  ContactDataRepository.java  DivisionRepository.java  LicensePlateRepository.java  MemberRepository.java  ParkingCategoryRepository.java  ParkingLotRepository.java  PersonRepository.java
datastore/src/main/resources/: application.properties  data.sql
datastore/src/test/java/south/park/parkshark/: AddressRepositoryTest.java  DatastoreTestApplication.java  TestApplication.java
datastore/src/test/java/south/park/parkshark/datastore/repositories/: AddressRepositoryTest.java  MemberRepositoryTest.java  ParkingLotRepositoryTest.java  PersonRepositoryTest.java
datastore/src/test/java/south/park/parkshark/repositories/: AddressRepositoryTest.java  MemberRepositoryTest.java  PersonRepositoryTest.java
datastore/src/test/resources/south/park/parkshark/datastore/repositories/: createParkingLotDependencies.sql  createSubdivisionDependencies.sql  getAllMembers.sql
datastore/src/test/resources/south/park/parkshark/repositories/: createMemberDependencies.sql  createPersonDependencies.sql  getAllMembers.sql
domain/: pom.xml
domain/src/main/java/south/park/parkshark/: DivisionService.java
domain/src/main/java/south/park/parkshark/domain/dto/request/: CreateDivisionDto.java  CreateMemberDto.java  CreateParkingLotDto.java
domain/src/main/java/south/park/parkshark/domain/dto/response/: DivisionDto.java  MemberDto.java  ParkingLotDto.java
domain/src/main/java/south/park/parkshark/domain/dto/shared/: ContactDataDto.java  LicensePlateDto.java
domain/src/main/java/south/park/parkshark/domain/exceptions/: InvalidEmailException.java  LackingEmailAddressException.java  LackingPhoneNumberException.java
domain/src/main/java/south/park/parkshark/domain/mappers/: DivisionMapper.java  MemberMapper.java  ParkingLotMapper.java
domain/src/main/java/south/park/parkshark/domain/service/: DivisionService.java  MemberManagement.java  MemberManagment.java  MemberMapper.java  ParkingLotService.java  ValidationService.java
domain/src/main/java/south/park/parkshark/dtos/: CreateDivisionDto.java  DivisionDto.java
domain/src/main/java/south/park/parkshark/mappers/: DivisionMapper.java  MemberMapper.java  ParkingLotMapper.java
domain/src/test/java/south/park/parkshark/: DivisionServiceTest.java  DomainTestApplication.java  ParkingLotServiceTest.java
domain/src/test/java/south/park/parkshark/domain/service/: DivisionServiceTest.java  MemberManagementTest.java  MemberManagmentTest.java  ParkingLotServiceTest.java
domain/src/test/resources/: application.properties
parkshark/: JenkinsFileSwitchfully
parkshark/src/main/java/south/park/parkshark/: ParksharkApplication.java
parkshark/src/test/java/south/park/parkshark/: ParksharkApplicationTests.java
security/: pom.xml
security/src/main/java/: DeleteMePlaceHolder.java
security/src/main/java/south/park/parkshark/security/: ParkSharkAuthenticationEntryPoint.java  ParkSharkAuthenticationProvider.java  ParkSharkuthenticationEntryPoint.java  SecurityConfig.java
security/src/main/java/south/park/parkshark/security/authentication/: ExternalAuthentication.java  FakeAuthenticationService.java
security/src/main/java/south/park/parkshark/security/roles/: Feature.java  ParksharkRole.java
security/src/test/java/: DeleteMePlaceHolder.java
war/: pom.xml
war/src/main/java/south/park/parkshark/: ParksharkApplication.java
war/src/main/java/south/park/parkshark/swagger/: SwaggerConfig.java  WebSecurityConfiguration.java
war/src/test/java/south/park/parkshark/: DivisionControllerTestwebtestClient.java  IntegrationTest.java  ParkinglotIntegrationTest.java  WarTestApplication.java  integrationTest.java
war/src/test/java/south/park/parkshark/war/: DivisionControllerTestwebtestClient.java  IntegrationTest.java  ParkinglotIntegrationTest.java
war/src/test/resources/: application.properties  data.sql
